<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Podziękowania za Kontakt</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fbfbfb;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .podziekowania {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 1px solid #000;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .powrot-link {
            text-decoration: none;
            border-bottom: 3px solid gold;
            color: black;
            transition: border-bottom 0.3s ease;
        }

        .powrot-link:hover {
            border-bottom: 3px solid #F9A825;
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            color: black;
        }
		.myslniki {
            color: #fbb710; 
		}
    </style>
</head>

<body>

    <div class="podziekowania">
        <h2><span class="myslniki"> - </span>Dziękujemy za skontaktowanie się z nami!<span class="myslniki"> - </span></h2>
        <p>Odpowiemy na Twoją wiadomość w ciągu 24-72 godzin. <br>
		Czasami może to zająć nieco dłużej, ze względu na duże obłożenie lub okoliczności nieprzewidziane. <br>
		Każde zgłoszenie jest dla nas ważne, a my staramy się zapewnić jak najszybszą, skuteczną i starannie rozpatrzoną odpowiedź. <br> 
		Dziękujemy za cierpliwość oraz zaufanie w wyborze naszego sklepu internetowego.</p>

        <p><a class="powrot-link" href="index.html">Wróć do strony głównej</a></p>
    </div>

    <div class="copyright">
        &copy; Piotrowski
    </div>

</body>

</html>
